<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="36t-Bx-5ls">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--V1-->
        <scene sceneID="TYA-VG-vqu">
            <objects>
                <tableViewController id="mAh-Qh-Pyq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d92-5U-GQg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b7q-cP-LEL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b7q-cP-LEL" id="ahn-8d-QUa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mAh-Qh-Pyq" id="UvV-r3-7QD"/>
                            <outlet property="delegate" destination="mAh-Qh-Pyq" id="qcz-Ik-rVf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="V1" id="a1j-fU-P45">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="xJo-hM-Rdv">
                            <connections>
                                <segue destination="DCD-qI-Bsy" kind="show" id="uOs-hb-8IP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psq-DL-TnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="336"/>
        </scene>
        <!--V2-->
        <scene sceneID="dRI-ER-kQb">
            <objects>
                <viewController id="DCD-qI-Bsy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hpp-hm-PFs"/>
                        <viewControllerLayoutGuide type="bottom" id="mai-Io-ZwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TnM-Ce-VPn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="V2" id="B6f-tA-bXJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nn-05-Ngj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yog-wi-WDR">
            <objects>
                <navigationController id="36t-Bx-5ls" customClass="FSNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fCf-aZ-jrD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mAh-Qh-Pyq" kind="relationship" relationship="rootViewController" id="pec-vg-Uvm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXb-ho-XIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="336"/>
        </scene>
    </scenes>
</document>
